.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.2rem; /* Corrected */
    width: 20rem;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan > svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan > :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan > :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan > :nth-child(5) {
    font-size: 0.5rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature > img {
    width: 1rem;
}

.plan > button {
    background-color: var(--orange);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.plan > button:hover {
    background-color: var(--darkOrange);
}
.plans-blur-1
{
    width: 32rem;
    height: 23rem;
    top:6rem;
    left: 0rem;
}
.plans-blur-2
{
    width: 32rem;
    height: 23rem;
    top:10rem;
    left: 0rem;
}
@media screen and (max-width:768px)
{
.plans{
    flex-direction: column;
}
.plans>:nth-child(2)
{
    transform: none;
}
}